{
    "files.associations": {
        "xstring": "cpp",
        "xlocale": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}